[pytest]
DJANGO_SETTINGS_MODULE=Podcast_Streaming_Platform.settings
python_files = test_*.py                     #where to look for are test files, are test files must include first: test_<something>.py

